# ===================== 第一阶段：构建前端 =====================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package.json
COPY frontend/package*.json ./

# 配置 npm 镜像源（加速下载）
RUN npm config set registry https://registry.npmmirror.com/

# 安装依赖
RUN npm install

# 复制源代码
COPY frontend/ ./

# 构建生产版本
RUN npm run build

# ===================== 第二阶段：运行 nginx =====================
FROM nginx:alpine

# 配置 Alpine 国内镜像源（加速 apk 下载）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 从构建阶段复制静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置文件
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
