FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件到正确位置
COPY backend/pyproject.toml ./pyproject.toml
COPY backend/requirements.txt ./requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ .

# 创建必要的目录
RUN mkdir -p /app/uploads/simulations /app/uploads/reports /app/uploads/documents

# 暴露端口（虽然使用host网络，但仍需声明）
EXPOSE 5001

# 启动命令
CMD ["python", "run.py"]